https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:apis.google.com:443:apis.google.com:443::n:1707481366:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19732	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1707484934:h3:y:1704889202:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:www.youtube.com:443:www.youtube.com:443::n:1707481420:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:i.ytimg.com:443:i.ytimg.com:443::n:1707481370:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cxda-developers.com%29:3	0	19732	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1707481386:h3:y:1704889202:n:^partitionKey=%28https%2Cxda-developers.com%29:|n:y:
https:www.google.com.pk:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:www.google.com.pk:443:www.google.com.pk:443::n:1707481321:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cxda-developers.com%29:3	0	19732	https:www.google.com:443:www.google.com:443::n:1707481367:h3:y:1704889202:n:^partitionKey=%28https%2Cxda-developers.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:id.google.com:443:id.google.com:443::n:1707484944:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19732	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1707484946:h3:y:1704889202:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cdoubleclick.net%29:3	0	19732	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1707481279:h3:y:1704889202:n:^partitionKey=%28https%2Cdoubleclick.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1707481320:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:dl.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:dl.google.com:443:dl.google.com:443::n:1707481317:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1707481323:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:adservice.google.com:443:adservice.google.com:443::n:1707481319:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:www.google.com:443:www.google.com:443::n:1707484946:h3:y:1704892932:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cxda-developers.com%29:3	0	19732	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1707481385:h3:y:1704889202:n:^partitionKey=%28https%2Cxda-developers.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:www.gstatic.com:443:www.gstatic.com:443::n:1707481355:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1707481321:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1707481284:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1707481319:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	19732	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1707481276:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	0	19732	https:www.google.com:443:www.google.com:443::n:1707484946:h3:y:1704892932:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1707481322:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tools.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:tools.google.com:443:tools.google.com:443::n:1707481318:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1707481320:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:ogs.google.com:443:ogs.google.com:443::n:1707481382:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cxda-developers.com%29:3	0	19732	https:accounts.google.com:443:accounts.google.com:443::n:1707481370:h3:y:1704889202:n:^partitionKey=%28https%2Cxda-developers.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1707481288:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19732	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1707481352:h3:y:1704889202:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cxda-developers.com%29:3	0	19732	https:www.gstatic.com:443:www.gstatic.com:443::n:1707481386:h3:y:1704889202:n:^partitionKey=%28https%2Cxda-developers.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19732	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1707481816:h3:y:1704889202:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
